{{ define "prinavbar" }}
<br />
  <div class="container">
    <nav>
      {{ .UserName }}
      {{ if .Since }}
          connected since {{ .Since }}
      {{end}}
      <a href="/view_points" class="navpadding">View My Reward Points</a>
          <a href="/view_points" class="navpadding">Request for Pickup</a>
          <a href="/user_pickup_list" class="navpadding">View Pickup Requests</a>
          <a href="/view_points" class="navpadding">Feedback (Lam)</a>
          <a href="/userupdate" class="navpadding">Update Account</a>
      <a href="/logout" class="navpadding">Sign out</a>&nbsp;&nbsp;
    <nav>
  </div>
  <br />
{{ end }}