{{ define "col_prinavbar" }}
<div class="container">
  <nav>
    <div style="display: inline-block">
      <h4>
        <a href="/collector_welcome" class="navpadding">Jobs Available</a> |
        <a href="/collector_welcome" class="navpadding">Cancel Job???</a> |
        <a href="/collector_welcome" class="navpadding">Jobs Completed???</a>
        <!-- <a href="/logout" class="navpadding">Sign out</a> -->
      </h4>
      &nbsp;&nbsp;
    </div>
    {{ if .Since }}
    <div style=" right: 0;">
      <div style="display: inline-block;">
        <h4>
          I am a collector, connected since {{ .Since }}
        </h4>
      </div>
    </div>
    {{end}}
    <nav>
</div>
{{ end }}