{{ define "col_prinavbar" }}
<div class="container">
  <nav>
    <div style="display: inline-block">
      <h4>
        <a href="/collector_welcome" class="navpadding">Jobs Available</a> |
        <a href="/collector_welcome" class="navpadding">Cancel Job???</a> |
        <a href="/collector_welcome" class="navpadding">Jobs Completed???</a> |
        <a href="/showrecyclebins" class="navpadding">Recycle Bin List</a> |
        <a href="/recyclebinsFB" class="navpadding">Post Feedback</a> |
        <a href="/queryFB" class="navpadding">Query Feedback</a>
        <!-- <a href="/logout" class="navpadding">Sign out</a> -->
      </h4>
      &nbsp;&nbsp;
    </div>
    <nav>
</div>
{{ end }}