{{ define "pubnavbar" }}
  <br /> 
  <div class="container">
   <nav>
      <a href="/">Home</a>
      <br />
      <h2>User</h2>&nbsp;&nbsp;
       <a href="/signin" class="navpadding">Sign in (Sook)</a>
      <a href="/login" class="navpadding">Sign in (Sin Yaw)</a>
      <a href="/newusersook" class="navpadding">Create an account (Sook)</a>
           <a href="/newuser" class="navpadding">Create an account (Sin Yaw)</a>
      <br />
            <h2>Collector</h2>&nbsp;&nbsp;
      <a href="/collector_signin" class="navpadding">Sign in (Sook)</a>
    <nav>
  </div>
  <br />
{{ end }}