{{define "Footer"}}
<div class="footer">
    <div>
        <h4>Extra</h4>
    </div>
    <table>
        <td>
            <div>
                <h5><a href='/menu'>Main Menu</a></h5>
            </div>
        </td>
        <td>
            <div>
                <h5><a href='/pickup'>Pick Up</a></h5>
            </div>
        </td>
        <td>
            <div>
                <h5><a href='/viewstatus'>Jobs completed</a></h5>
            </div>
        </td>
        <td>
            <div>
                <h5><a href='/userupdate'>Update Detail</a></h5>
            </div>
        </td>


    </table>
</div>
{{end}}