{{ define "prinavbar" }}
<div class="container">
  <nav>
    <div style=" float:left ;width:fit-content;">
      <h4>
        <a href="/" class="navpadding">Home Page</a> |
        <a href="/request_pickup" class="navpadding">Pickup Request</a> |
        <a href="/user_pickup_list" class="navpadding">View Requests</a> |
        <a href="/view_Completed_Jobs" class="navpadding">Job History</a> |
        <a href="/view_points" class="navpadding">View Reward Points</a> |
        <!-- <a href="/showrecyclebins" class="navpadding">Recycle Bin List</a> | -->
        <a href="/recyclebinsFB" class="navpadding">Post Feedback</a> |
        <a href="/queryFB" class="navpadding">Query Feedback</a> |
        <a href="/userupdate" class="navpadding">Update Account</a>
        <!-- <a href="/logout" class="navpadding">Sign out</a> -->
        &nbsp;&nbsp;
      </h4>
    </div>
  </nav>
</div>
<br>
{{ end }}